<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="792.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netflix_administration.FXMLDocumentController">
   <children>
      <ImageView fitHeight="95.0" fitWidth="168.0" layoutX="66.0" layoutY="-11.0">
         <image>
            <Image url="@rs_1024x759-161025142146-1024_NewNetflixLogo.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="backButton" layoutY="-1.0" onAction="#backButtonAction" prefHeight="67.0" prefWidth="66.0" style="-fx-background-color: #dc0505;" text="Back" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="closeButton" layoutX="726.0" layoutY="-1.0" onAction="#closeButtonAction" prefHeight="67.0" prefWidth="66.0" style="-fx-background-color: #dc0505;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="customerS" cache="true" layoutX="285.0" layoutY="32.0" onAction="#customerService" text="Customer Service" textFill="#fefefe">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
         <effect>
            <Glow level="0.4" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <ImageView fitHeight="6.0" fitWidth="110.0" layoutX="295.0" layoutY="69.0">
         <image>
            <Image url="@belarus.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="A_aMovie" layoutY="91.0" prefHeight="447.0" prefWidth="792.0" style="-fx-background-color: #221F1F;" visible="false">
         <children>
            <Separator layoutX="74.0" layoutY="47.0" prefHeight="6.0" prefWidth="646.0" />
            <Label layoutX="74.0" layoutY="13.0" prefHeight="26.0" prefWidth="229.0" text="Please Enter Movie Details" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="addNMovie1" cache="true" layoutX="76.0" layoutY="104.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="55.0" text="Title" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie11" cache="true" layoutX="76.0" layoutY="140.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="119.0" text="Release Date" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie111" cache="true" layoutX="76.0" layoutY="178.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="66.0" text="Genre" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie1111" cache="true" layoutX="77.0" layoutY="216.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="55.0" text="Cast" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie11111" cache="true" layoutX="78.0" layoutY="256.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="74.0" text="PathSD" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie111111" cache="true" layoutX="74.0" layoutY="369.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="119.0" text="Cover Picture" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie111112" cache="true" layoutX="75.0" layoutY="295.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="81.0" text="PathHD" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie1111121" cache="true" layoutX="75.0" layoutY="333.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="88.0" text="PathUHD" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXTextField fx:id="txtM" focusColor="#4d4d4d" layoutX="236.0" layoutY="104.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="dM" defaultColor="#221f1f" layoutX="236.0" layoutY="140.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;" />
            <JFXTextField fx:id="pMSD" focusColor="#4d4d4d" layoutX="236.0" layoutY="256.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="pMHD" focusColor="#4d4d4d" layoutX="236.0" layoutY="295.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="pMUHD" focusColor="#4d4d4d" layoutX="236.0" layoutY="333.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="pMCP" focusColor="#4d4d4d" layoutX="236.0" layoutY="369.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="addNMovie1111111" cache="true" layoutX="73.0" layoutY="404.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="88.0" text="Duration" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXTextField fx:id="pMD" focusColor="#4d4d4d" layoutX="236.0" layoutY="404.0" prefHeight="25.0" prefWidth="210.0" promptText="(in Minutes)" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="save" layoutX="524.0" layoutY="401.0" onAction="#save" style="-fx-background-color: #000000;" text="Save" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </JFXButton>
            <JFXTextField fx:id="genM" focusColor="#4d4d4d" layoutX="236.0" layoutY="178.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="actM" focusColor="#4d4d4d" layoutX="236.0" layoutY="216.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="addNMovie13" cache="true" layoutX="77.0" layoutY="68.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="41.0" text="ID" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXTextField fx:id="IdM" focusColor="#4d4d4d" layoutX="236.0" layoutY="68.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <AnchorPane fx:id="A_Save" layoutX="277.0" layoutY="148.0" prefHeight="143.0" prefWidth="241.0" style="-fx-background-color: #000000;" visible="false">
               <children>
                  <AnchorPane prefHeight="44.0" prefWidth="241.0" style="-fx-background-color: #dc0505;">
                     <children>
                        <Label layoutX="58.0" layoutY="12.0" prefHeight="21.0" prefWidth="126.0" text="Are you sure?" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="44.0" prefHeight="119.0" prefWidth="241.0" style="-fx-background-color: #221F1F;">
                     <children>
                        <JFXButton fx:id="yes" layoutX="57.0" layoutY="37.0" onAction="#yes" style="-fx-background-color: #000000;" text="YES" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="no" layoutX="140.0" layoutY="37.0" onAction="#no" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: #000000;" text="NO" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXSpinner fx:id="sp" layoutX="102.0" layoutY="72.0" prefHeight="33.0" prefWidth="38.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="A_aTVshow" layoutY="91.0" prefHeight="447.0" prefWidth="792.0" style="-fx-background-color: #221F1F;" visible="false">
         <children>
            <Separator layoutX="73.0" layoutY="68.0" prefHeight="6.0" prefWidth="646.0" />
            <Label layoutX="73.0" layoutY="23.0" prefHeight="26.0" prefWidth="249.0" text="Please Enter TVshow Details" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="addNMovie12" cache="true" layoutX="75.0" layoutY="75.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="55.0" text="Title" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie112" cache="true" layoutX="75.0" layoutY="111.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="119.0" text="Release Date" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie1112" cache="true" layoutX="75.0" layoutY="149.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="66.0" text="Genre" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie11112" cache="true" layoutX="76.0" layoutY="187.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="55.0" text="Cast" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie111113" cache="true" layoutX="77.0" layoutY="227.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="74.0" text="PathSD" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie1111112" cache="true" layoutX="73.0" layoutY="340.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="119.0" text="Cover Picture" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie1111122" cache="true" layoutX="74.0" layoutY="266.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="81.0" text="PathHD" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNMovie11111211" cache="true" layoutX="74.0" layoutY="304.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="88.0" text="PathUHD" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXTextField focusColor="#4d4d4d" layoutX="235.0" layoutY="75.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker defaultColor="#221f1f" layoutX="235.0" layoutY="111.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;" />
            <JFXTextField focusColor="#4d4d4d" layoutX="235.0" layoutY="227.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#4d4d4d" layoutX="235.0" layoutY="266.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#4d4d4d" layoutX="235.0" layoutY="304.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#4d4d4d" layoutX="235.0" layoutY="340.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="addNMovie11111111" cache="true" layoutX="72.0" layoutY="375.0" onAction="#addNewMovie" prefHeight="27.0" prefWidth="88.0" text="Duration" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXTextField focusColor="#4d4d4d" layoutX="235.0" layoutY="375.0" prefHeight="25.0" prefWidth="210.0" promptText="(in Minutes)" style="-fx-background-color: #fefefe;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="save1" layoutX="523.0" layoutY="372.0" onAction="#save" style="-fx-background-color: #000000;" text="Save" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </JFXButton>
            <AnchorPane fx:id="A_Save1" layoutX="276.0" layoutY="119.0" prefHeight="143.0" prefWidth="241.0" style="-fx-background-color: #000000;" visible="false">
               <children>
                  <AnchorPane prefHeight="44.0" prefWidth="241.0" style="-fx-background-color: #dc0505;">
                     <children>
                        <Label layoutX="58.0" layoutY="12.0" prefHeight="21.0" prefWidth="126.0" text="Are you sure?" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="44.0" prefHeight="119.0" prefWidth="241.0" style="-fx-background-color: #221F1F;">
                     <children>
                        <JFXButton fx:id="yes1" layoutX="57.0" layoutY="37.0" onAction="#yes" style="-fx-background-color: #000000;" text="YES" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="no1" layoutX="140.0" layoutY="37.0" onAction="#no" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: #000000;" text="NO" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXSpinner fx:id="sp1" layoutX="102.0" layoutY="72.0" prefHeight="33.0" prefWidth="38.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="A_dMovie" layoutY="91.0" prefHeight="447.0" prefWidth="792.0" style="-fx-background-color: #221F1F;" visible="false">
         <children>
            <Separator layoutX="74.0" layoutY="47.0" prefHeight="6.0" prefWidth="646.0" />
            <Label layoutX="73.0" layoutY="13.0" prefHeight="26.0" prefWidth="110.0" text="Select Movie" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="69.0" prefHeight="26.0" prefWidth="185.0" text="Please Enter ID" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="DelM" focusColor="#4d4d4d" layoutX="294.0" layoutY="70.0" prefHeight="25.0" prefWidth="249.0" style="-fx-background-color: #fefefe;" />
            <AnchorPane layoutX="75.0" layoutY="111.0" prefHeight="141.0" prefWidth="141.0" style="-fx-background-color: #fefefe;">
               <children>
                  <ImageView fx:id="ImM" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="DeleteM" cache="true" layoutX="382.0" layoutY="111.0" onAction="#save" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #000000;" text="Search" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <AnchorPane fx:id="A_Save2" layoutX="298.0" layoutY="154.0" prefHeight="143.0" prefWidth="241.0" style="-fx-background-color: #000000;" visible="false">
               <children>
                  <AnchorPane prefHeight="44.0" prefWidth="241.0" style="-fx-background-color: #dc0505;">
                     <children>
                        <Label layoutX="58.0" layoutY="12.0" prefHeight="21.0" prefWidth="126.0" text="Are you sure?" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="44.0" prefHeight="119.0" prefWidth="241.0" style="-fx-background-color: #221F1F;">
                     <children>
                        <JFXButton fx:id="yes2" layoutX="57.0" layoutY="37.0" onAction="#yes" style="-fx-background-color: #000000;" text="YES" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="no2" layoutX="140.0" layoutY="37.0" onAction="#no" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: #000000;" text="NO" textFill="#fefefe">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXSpinner fx:id="sp11" layoutX="102.0" layoutY="72.0" prefHeight="33.0" prefWidth="38.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="A_dTVshow" layoutY="91.0" prefHeight="447.0" prefWidth="792.0" style="-fx-background-color: #221F1F;" visible="false">
         <children>
            <Separator layoutX="73.0" layoutY="68.0" prefHeight="6.0" prefWidth="646.0" />
            <Label layoutX="73.0" layoutY="23.0" prefHeight="26.0" prefWidth="131.0" text="Select TVshow" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="A_Cust" layoutX="-1.0" layoutY="91.0" prefHeight="447.0" prefWidth="792.0" style="-fx-background-color: #221F1F;" visible="false">
         <children>
            <JFXButton layoutX="66.0" layoutY="60.0" text="User ID" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </JFXButton>
            <Separator layoutX="75.0" layoutY="47.0" prefHeight="6.0" prefWidth="646.0" />
            <Label layoutX="74.0" layoutY="13.0" prefHeight="26.0" prefWidth="157.0" text="Customer Service" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="UsrID" focusColor="#4d4d4d" layoutX="151.0" layoutY="61.0" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #fefefe;" />
            <JFXButton layoutX="66.0" layoutY="99.0" text="Message" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextArea fx:id="Msg" focusColor="#4d4d4d" layoutX="151.0" layoutY="99.0" prefHeight="185.0" prefWidth="279.0" style="-fx-background-color: #fefefe;" />
            <JFXButton layoutX="249.0" layoutY="307.0" style="-fx-background-color: #000000;" text="Submit" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </JFXButton>
            <TableView fx:id="complain" layoutX="454.0" layoutY="99.0" prefHeight="233.0" prefWidth="267.0">
              <columns>
                <TableColumn prefWidth="75.0" text="User ID" />
                  <TableColumn prefWidth="75.0" text="User Msg" />
                <TableColumn prefWidth="75.0" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="A_Menu" layoutY="91.0" prefHeight="447.0" prefWidth="792.0" style="-fx-background-color: #221F1F;">
         <children>
            <Label layoutX="73.0" layoutY="23.0" prefHeight="26.0" prefWidth="210.0" text="Content Managing Menu" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="73.0" layoutY="68.0" prefHeight="6.0" prefWidth="646.0" />
            <JFXButton fx:id="addNMovie" cache="true" layoutX="130.0" layoutY="107.0" onAction="#addNewMovie" text="Add New Movie" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="addNTVshow" cache="true" layoutX="130.0" layoutY="155.0" onAction="#addNewTVshow" text="Add New Season" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="delMovie" cache="true" layoutX="131.0" layoutY="218.0" onAction="#deleteMovie" text="Remove Movie" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="delTVshow" cache="true" layoutX="131.0" layoutY="279.0" onAction="#deleteTVshow" text="Remove TVshow" textFill="#fefefe">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="78.0" layoutY="145.0" rotate="-22.6">
               <image>
                  <Image url="@iconfinder_23_2135798.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="75.0" layoutY="99.0" rotate="-22.6">
               <image>
                  <Image url="@iconfinder_video_2199115.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="78.0" layoutY="210.0">
               <image>
                  <Image url="@iconfinder_Streamline-70_185090.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="90.0" layoutY="194.0" rotate="-22.6">
               <image>
                  <Image url="@iconfinder_video_2199115.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="78.0" layoutY="271.0">
               <image>
                  <Image url="@iconfinder_Streamline-70_185090.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="90.0" layoutY="255.0" rotate="-22.6">
               <image>
                  <Image url="@iconfinder_23_2135798.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
